// Home Content

.home {

  .intro {
    
    img {
      border-radius: 1rem;
      width: 100%;
      margin-top: 10rem;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .launch {
        display: none;
      }

      .sky {
        display: none;
      }

      .blast {
        width: 90%;
        margin: 2rem auto;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-flow: column-reverse wrap;
      padding: 0;
      margin-top: 3.1rem;
      margin-bottom: 1.5rem;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 90%;
        margin: 1.5rem auto 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(@btn-bg-color, .5rem);
        font-size: 2rem;
        color: white;
        padding: .5rem 1rem;
        @media @phone {
          padding: 1rem 15rem;
        }

        &:hover {
          color: @btn-bg-color;
          background: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 90%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home