// Mixins Here

.flexbox() {
    display: flex;
    flex-flow: row wrap;
}

.noline() {
    text-decoration-line: none;
}

.button-style(@background, @radius){
    background: @background;
    border-radius: @radius;
    border: 1px solid @background;
    text-align: center;
    .noline();
}